63f7b34db8d8cdea90c76aacccf841ec
::res://::1763608630
default_bus_layout.tres::AudioBusLayout::4749146070369331163::1762863762::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1762925209::0::1::::<><><>0<>0<><>::
hud.gd::GDScript::7639562730044076325::1762881670::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::151840564151464606::1762881766::0::1::::<><><>0<>0<><>::uid://dg3wqng58avd2::::res://hud.gd<>uid://crft7xjpq21ha::::res://assets/fonts/PixelOperator8.ttf<>uid://b25xrb8dadw8::::res://label.gd
label.gd::GDScript::127790521985591977::1762882316::0::1::::<>Label<><>0<>0<><>::
::res://assets/::1762723339
icon.svg::CompressedTexture2D::1790880795757653::1762714371::1762723272::1::::<><><>0<>0<>5676ce2c411be9ad977b18d51acc8825<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
LICENSE & CREDITS.txt::TextFile::-1::1762723329::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1762723427
PixelOperator8-Bold.ttf::FontFile::7842950533272765416::1762723329::1762723427::1::::<><><>0<>0<>bcce0a77da758b914b713743a4edbb59<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::5977585588914868302::1762723329::1762723385::1::::<><><>0<>0<>670bf07866fcee50eeec62726a01ae8c<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1762879198
time_for_adventure.mp3::AudioStreamMP3::3129441824974124974::1762723329::1762879198::1::::<><><>0<>0<>0eab18686e49ea32b93fa3a818b4bc6f<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1762723427
coin.wav::AudioStreamWAV::869878190642446748::1762723329::1762723427::1::::<><><>0<>0<>ddd02307dbf5727d3fe1734d1055e169<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::2042432201111501559::1762723329::1762723427::1::::<><><>0<>0<>daac570da652d5e57ef0ee7a2858c5e8<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::5380451248047655834::1762723329::1762723427::1::::<><><>0<>0<>d084b426bf675fe17317c8c797080c18<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::6624751195666942469::1762723329::1762723427::1::::<><><>0<>0<>81f6826c338d13703dfc5c91bc187656<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::9125236416065836929::1762723329::1762723427::1::::<><><>0<>0<>5a7724b29664223a10c02f9cd6d44973<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::4670083624539288654::1762723329::1762723427::1::::<><><>0<>0<>a8c8e1ed2ebf23bbc5f8c0b4eaebc6de<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1762797936
coin.png::CompressedTexture2D::4404401032531024242::1762723329::1762797936::1::::<><><>0<>0<>b094592b9ca94f77566fac8cd10aec15<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::2203922373192899059::1762723329::1762723427::1::::<><><>0<>0<>67799f6188e6598d25ed0a1b07c22ba1<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::6328898924953086825::1762723329::1762723427::1::::<><><>0<>0<>cc9cd04cb703fdd09af8c7b412cb9e24<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::64475798185360074::1762723329::1762723427::1::::<><><>0<>0<>d77629e071a96caaa92ca9e9a0cd87e4<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::6294967036742003539::1762723329::1762723427::1::::<><><>0<>0<>39482cd8070e8255aa2dfa5916f06a9c<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::8296133678606728420::1762723329::1762723427::1::::<><><>0<>0<>2ea4ad70744be89035988f436d5cc3ba<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::5520932309389853035::1762723329::1762723427::1::::<><><>0<>0<>aaf07aa0f0edaa7d7dd151a4995156d6<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1763575020
bg_music.tscn::PackedScene::2454154858423779310::1762865563::0::1::::<><><>0<>0<><>::uid://bkt6pj1wk6c3w::::res://assets/music/time_for_adventure.mp3
coin.tscn::PackedScene::5863077832675196859::1762881641::0::1::::<><><>0<>0<><>::uid://bevig2yeegjp1::::res://scripts/coin.gd<>uid://b30r3u15pdkd3::::res://assets/sprites/coin.png<>uid://mnm1cky7piae::::res://assets/sounds/coin.wav
enemy.tscn::PackedScene::169719145274597836::1762850529::0::1::::<><><>0<>0<><>::uid://cvxlgmveuihst::::res://assets/sprites/slime_green.png<>uid://8uggrb8x7lab::::res://scripts/enemy.gd
game.tscn::PackedScene::304591715044180275::1763575020::0::1::::<><><>0<>0<><>::uid://ckudr8chj1kgo::::res://scenes/player.tscn<>uid://ckwm7iqr41hap::::res://assets/sprites/world_tileset.png<>uid://bwy7altm6ltj0::::res://scenes/platform.tscn<>uid://cpsebg2lxc8ax::::res://scenes/coin.tscn<>uid://dhq0pa6na6p7k::::res://scenes/killzone.tscn<>uid://cohiqpndtgam::::res://scenes/enemy.tscn<>uid://bn1l2eus6ckwy::::res://scenes/moving_enemy.tscn<>uid://crft7xjpq21ha::::res://assets/fonts/PixelOperator8.ttf<>uid://cfs16pemcah7::::res://hud.tscn
killzone.tscn::PackedScene::7685158760819055582::1762800675::0::1::::<><><>0<>0<><>::uid://i61vhibv1i4::::res://scripts/killzone.gd
label_5.gd::GDScript::1217160643781694129::1762881360::0::1::::<>RefCounted<><>0<>0<><>::
moving_enemy.tscn::PackedScene::3353265817797783404::1762849640::0::1::::<><><>0<>0<><>::uid://cohiqpndtgam::::res://scenes/enemy.tscn<>uid://ckvvifp5pp0kt::::res://scripts/moving_enemy.gd
platform.tscn::PackedScene::3982063861291016607::1762846387::0::1::::<><><>0<>0<><>::uid://6h53p111675::::res://assets/sprites/platforms.png
player.tscn::PackedScene::5516231605013676354::1762880511::0::1::::<><><>0<>0<><>::uid://80kl10p8d3vr::::res://scripts/player.gd<>uid://cwf1bm76xv78p::::res://assets/sprites/knight.png
::res://scripts/::1763575020
coin.gd::GDScript::2711025897179140652::1762865291::0::1::::<>Area2D<><>0<>0<><>::
enemy.gd::GDScript::2357895307829424381::1762858540::0::1::::<>Area2D<><>0<>0<><>::
Global.gd::GDScript::7106105021139509124::1762882276::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript::18444793619425293::1762850452::0::1::::<>Area2D<><>0<>0<><>::
moving_enemy.gd::GDScript::5519371366973659699::1762849942::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::2368469502520177171::1763575020::0::1::::<>CharacterBody2D<><>0<>0<><>::
