[gd_scene load_steps=4 format=3 uid="uid://bn1l2eus6ckwy"]

[ext_resource type="PackedScene" uid="uid://cohiqpndtgam" path="res://scenes/enemy.tscn" id="1_ay0mf"]
[ext_resource type="Script" uid="uid://ckvvifp5pp0kt" path="res://scripts/moving_enemy.gd" id="1_uokfc"]

[sub_resource type="GDScript" id="GDScript_ay0mf"]
script/source = "extends RayCast2D
"

[node name="moving_enemy" type="Node2D"]
script = ExtResource("1_uokfc")

[node name="enemy" parent="." instance=ExtResource("1_ay0mf")]

[node name="RayCastLeft" type="RayCast2D" parent="enemy"]
position = Vector2(1, -6)
target_position = Vector2(-11, 0)

[node name="RayCastRight" type="RayCast2D" parent="enemy"]
position = Vector2(1, -7)
target_position = Vector2(10, 0)
script = SubResource("GDScript_ay0mf")
